我玩LOL半年了，一直玩人机！一天我表哥来我家玩LOL，我十分得意的给他说我现在简单人机把把都超神了，牛吧！表哥呵呵一笑问：你现在什么段位了！ 什么段位？我懵了！段位是什么东西？是说的等级吗？我已经三十级满级了！ 表哥得意了:‘’哈哈，段位都不知道，还装NB！我告诉你吧！等级在LOL里并不是评定实力的标准，段位才是，满级满大街都是！像你这种人机称帝的只能算入门级的！只有进入段位界进入青铜领域才能算得上是一名正式的撸者！而青铜领域又细分为五级，五级最次，一级最强！只有成为撸者，才能算是一名合格的召唤师！‘ 哦！我恍然大悟，原来老子还不是一个合格的召唤师！ ‘’那表哥你是什么级别的！’’我问。 表哥一听露出傲然的表情，吐出一个烟圈故作平谈的说道：青铜三级撸者！ 我一听，顿时震惊，因为我玩了半年简单人机就最近几天才做到把把超神，但在表哥看来我才入门，连那个什么撸者都不是！看来表哥说的那个青铜领域里面肯定全是高手！！！但我表面上却没有表现出什么。表哥却以为我不以为意急忙解释：‘’你别看我才三级，我告诉你，段位可没这么好上，没有悟性青铜领域都进不了！更别想进其它领域了！其它领域？难道一级青铜还不是最强？
表哥呵呵一笑：‘井底之蛙了吧，告诉你，青铜领域之上便是召唤师梦寐以求的白银领域，青铜和白银之间有一道无法逾越的鸿沟，如果说青铜领域的召唤师算是高手，那么进入白银才能算是一方强者，而白银强者又有一个专属称号:撸师！有九层九的撸者终其一生也只能在青铜领域感叹人生！’ 哦，我震惊了，并迫不急待的问道：白银领域之上还有更强吗？
表哥露出痴痴的表情说再那之上便是传说中的存在了！
我一听，更急，那到底叫什么？
‘’白银之上黄金撸尊！‘’表哥一字一顿道。‘这种级别的强者屈指可数，我们这种凡夫俗子这辈子也别想了！此等强者一招一式自有移山填海之威能！举手投足充满毁天灭地之霸气！’地之霸气！’…………此时我的大脑一片空白，想不到这世间竟有如此强者！我还是太天真了！没等我回神窗外便射进一股刺眼的白光！只见表哥浑身颤抖满头大汗！表哥颤颤巍巍好似结巴了一样艰难的说：知道撸尊之上是什么么？我摇了摇头一片茫然！表哥接着说：那更是传说中的传说！在此世间恐怕不足一掌之数！“那是什么？”我急切的问道！“白金撸圣！” “可呲哐～可呲哐！”刹那间屋外雷鸣电闪，刚刚还是大白晴天瞬间乌云漫布！好似都要塌下来一样，让人胸