奥巴马面对中朝俄联盟的军事壁垒手足无措。于是在五角大楼召开了军政会议。提出了一个大胆的构想，建议美国科学家制造一个直径达数十英里的大气球，里面灌满水，再用一百多架直升机悬吊数万公里的高空。
“台下的科学家和统帅们惊呆了，不知道奥总统想要做什么，会议全场鸦雀无声”
然而机智的奥巴马早已看穿了一切。
“根据伟大美利坚科学家的理论，装满水的大气球就是一个聚光镜，用它来聚太阳光，可以轻松的烧毁中朝俄的核设施”
台下瞬间掌声雷鸣，连美国最顶尖的科学家，军事家，都无法构想出这种先进的武器。