上帝的骑宠，上古时期世界的霸主。
┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃　　　━　　　┃
┃　┳┛ 　┗┳ 　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　史　┃　　
　　┃　诗　┃　　
　　┃　之　┃　　
　　┃　宠　┃
　　┃　　　┗━━━┓
　　┃经验与我同在　┣┓
　　┃攻楼专用宠物　┃
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛
要不是3倍经验，我也不会带着我宝贵的宠物来。
汉语：我是来打酱油的。
英语： I'm going to buy some soy sauce.　 
韩语： 나는 간장 소스.
德语： ich gehe Sojasosse kaufen. 
法语： je me suis prend que sauce de soja. 
俄语： Я пришла за соевым соусом.
荷兰语：kwam ik tot een sojasaus 
西班牙语：me vino a un salsa de soja 
意大利语：venuta solo a comprare la salsa di soia.
你每到一个帖子就粘贴这句话，十五天就到了11级”......我彻底恍然大悟，吧主再也不用担心我的经验了！！！假如你每天签到拿4经验，18级300000/4=75000天，如果从1岁开始签到，那100 年=36500天，你差不多要活200年保持每天签到（谁知道200年后尼玛还有没有签到这玩意）， 如果你每天再水4经验，时间减半，但考虑现实，你不可能再活100年，取50年吧，你就要每天水16经验，可能你是个勤快的人，每天水32经验，那就需要25年！！！再如果你是个大水怪，每天水64经验，那就只要12.5年！！！还如果你个心急的人，每天水128经验，你只要6.25年！！！！假如你已经急不可耐了，每天水256经验，那你碉堡了，只要3.125年！！！当然，你会觉得3年还是太远了，每天你闲的蛋疼，忙忙碌碌的水512经验，碉堡了， 你只需要1.5625年，只比1年半多一点！！！什么！！你还不满意？那你觉得你可能一天水1024经验吗，可能吗？可能吗？？可能！！！据说回复100字或者一百字以上可以得到11~30经验，真的很棒......那么，按照队形，点击复制，把我的话复制一片